<!DOCTYPE HTML>
<html style="scroll-behavior: smooth;">
    <head>

        <title>Developer Portfolio</title>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-1 text-center  ">

            <a href="#" class="text-light mr-5">
                Home
            </a>
            <a href="#about-me" class="text-light mr-5">
                About Me
            </a>
            <a href="#project" class="text-light">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div id="about-me">

            <div class="d-none d-lg-inline-block container-fluid mt-5 text-center">

                <img width="300" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid" />
                <div class="mt-3">
                    <h2 class="font-weight-bold border-bottom border-primary mx-auto" style="width:200px;">
                        Ada Lovelace 
                    </h2 >
                    <h4 class="font-weight-bold">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center font-weight-bold" style="margin-left: 25%; margin-right: 25%; margin-bottom: 50px; margin-top: 25px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary d-inline-flex p-5 text-center container-fluid" id="project" >
            <div class="bg-dark rounded" style="width: 350px; margin-left: 10%; margin-top:10px;margin-right: 30px;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid p-3">
                <h3 class="text-light mb-1">My First Project</h3>
                <p class="text-light mb-5">A simple project made from HTML</p>
            </div>
            <div class="bg-dark rounded" style="width: 350px; margin-left: 30px; margin-top:10px;margin-right: 30px;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid p-3">
                <h3 class="text-light mb-1">My Second Project</h3>
                <p class="text-light mb-5">A simple project made from CSS</p>
            </div>
            <div class="bg-dark rounded" style="width: 350px; margin-left: 30px; margin-top:10px;margin-right: 30px;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid p-3">
                <h3 class="text-light mb-1">My Third Project</h3>
                <p class="text-light mb-5">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light text-center static-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->




    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



    </body>
</html>